{
  "name": "netflix_landing",
  "version": "1.0.0",
  "description": "A responsive landing page of netflix official website, as per 2019 May.",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "homepage": "https://thisis-Shitanshu.github.io/landing-responsive-netflix-2019",
  "author": "Shitanshu",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
